<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        
        body{
            display:flex;
            justify-content: center; 
            background-color: #C5FFF8;
        }
        #d1{
            height: 400px;
            width: 300px;
            border: 2px solid transparent;
            display:block;
            margin-top: 200px;
            border-radius: 10px;
            background:linear-gradient(45deg,#222831,#29559b);
        }
        #i1{
            height: 70px;
            width: 94%;
            border-bottom: 2px solid transparent;
            margin: 5px;
            border-radius: 10px;
            background:linear-gradient(45deg,rgb(218, 210, 210),rgb(40, 39, 39));
            text-align: right;
            padding-right: 5px;
            font-size: 40px;
            
        }
        #d2{
            height: 50px;
            width: 290px;
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
        }
        input{
            height: 50px;
            width: 65px;
            border-radius: 10px;
            margin-top: 16px;
            font-size: 20px;
            background: linear-gradient(45deg,grey,white);
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);

        }
        #i2{
            width: 150px;
            height: 50px;
            margin-left: 75px;
        }
        #e1{
            width: 130px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <form>
            <input type="text" name="display" id="i1">
            <div id="d2">
                <input type="button" value="AC" onclick="display.value=''">
                <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value+='.'">
                <input type="button" value="+" onclick="display.value+='+'">
            </div>
            <div id="d2">
                <input type="button" value="7" onclick="display.value+='7'">
                <input type="button" value="8" onclick="display.value+='8'">
                <input type="button" value="9" onclick="display.value+='9'">
                <input type="button" value="/" onclick="display.value+='/'">
            </div>
            <div id="d2">
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="5" onclick="display.value+='5'">
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="*" onclick="display.value+='*'">
            </div>
            <div id="d2">
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="-" onclick="display.value+='-'">
            </div>
            <div id="d2">
                <input type="button" value="00" onclick="display.value+='00'">
                <input type="button" value="0" onclick="display.value+='0'">
                <b><input type="button" value="=" onclick="display.value=eval(display.value)" id="e1"></b>
                
            </div>
            
        </form>

    </div>
</body>
</html>